/home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv {0 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trackmotion
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv(43): (vlog-2110) Illegal reference to net "line".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv(47): (vlog-2110) Illegal reference to net "line".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv(49): (vlog-2110) Illegal reference to net "line".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/TrackMotion.sv(53): (vlog-2110) Illegal reference to net "line".

} {4.0 8.0} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram256x24.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram256x24.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trackpal

Top level modules:
	trackpal

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/randtestbench.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/randtestbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module randtestbench

Top level modules:
	randtestbench

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/RandNum(Outsourced_Code).sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/RandNum(Outsourced_Code).sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rand_num_generator

Top level modules:
	rand_num_generator

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram256x24(1).sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram256x24(1).sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module carpal

Top level modules:
	carpal

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/Car.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/Car.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Car

Top level modules:
	Car

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/lab8.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/lab8.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab8

Top level modules:
	lab8

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv {0 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module NPCCar
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(36): (vlog-2110) Illegal reference to net "npcX".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(37): (vlog-2110) Illegal reference to net "npcY".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(38): (vlog-2110) Illegal reference to net "dispNPC".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(46): (vlog-2110) Illegal reference to net "npcX".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(47): (vlog-2110) Illegal reference to net "npcY".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(50): (vlog-2110) Illegal reference to net "npcX".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(51): (vlog-2110) Illegal reference to net "npcY".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(55): (vlog-2110) Illegal reference to net "npcX".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(56): (vlog-2110) Illegal reference to net "npcY".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(59): (vlog-2110) Illegal reference to net "npcX".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(60): (vlog-2110) Illegal reference to net "npcY".
** Error: /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/NPCCar.sv(66): (vlog-2110) Illegal reference to net "dispNPC".

} {4.0 16.0} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/VGA_controller.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/VGA_controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/HexDriver.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/HexDriver.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HexDriver

Top level modules:
	HexDriver

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/color_mapper.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/color_mapper.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module color_mapper

Top level modules:
	color_mapper

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/Color_Mapper.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/Color_Mapper.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module color_mapper

Top level modules:
	color_mapper

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram76800x8.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram76800x8.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module trackptr

Top level modules:
	trackptr

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram3120x8.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ram3120x8.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module carptr

Top level modules:
	carptr

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/testbench.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench1

Top level modules:
	testbench1

} {} {}} /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ColorState.sv {1 {vlog -work work -sv -stats=none /home/ianskirkey/intelFPGA_lite/18.1/MonacoGP/ColorState.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module colorstate

Top level modules:
	colorstate

} {} {}}
